<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="RateUs"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="never"/>
    <item android:id="@+id/sortbyorder"
        android:title="Sort by order"
        app:showAsAction="never"/>

</menu>